#######################mysql##########################
ap_mysql=ap_mysql
[ap_mysql]
mysql_url=10.0.0.251
mysql_db=auto_publish
mysql_user=auto_publish
mysql_pass=auto_publish
mysql_port=3306
mysql_soft=/home/mysql/mysql/bin/mysql

#######################remote_project_lib##############
remote_lib=/data/lib_project
phy_rsync_moudle=auto_publish

#######################machine_init###################
phy_machine=docker_161,docker_220,docker_203,docker_160,docker_156,docker_157,docker_123,docker_152,docker_247,docker_222,docker_223,docker_235,docker_249,docker_212,docker_226

[docker_226]
ip=10.0.0.226
name=docker_226
machine_user=root
machine_pass=cacti,asdf.djm333
ssh_port=22
vm_type=docker
local_lib=/home/lib_project
rsync_port=873

[docker_212]
ip=10.0.0.212
name=docker_212
machine_user=root
machine_pass=cacti,ASDFADF.djm222
ssh_port=22
vm_type=docker
local_lib=/home/lib_project
rsync_port=873


[docker_249]
ip=10.0.0.249
name=docker_249
machine_user=root
machine_pass=7IpNVnc3ccMnV8qBJx#
ssh_port=22
vm_type=docker
local_lib=/data/lib_project
rsync_port=873



[docker_235]
ip=10.0.0.235
name=docker_235
machine_user=root
machine_pass=H4K,8O@3asdfasdR0M.N
ssh_port=22
vm_type=docker
local_lib=/data/lib_project
rsync_port=873


[docker_223]
ip=10.0.0.223
name=docker_223
machine_user=root
machine_pass=Sdtx9Ycxl23fsadenA3AAA
ssh_port=22
vm_type=docker
local_lib=/data/lib_project
rsync_port=873


[docker_222]
ip=10.0.0.222
name=docker_222
machine_user=root
machine_pass=jkI,D31Pasdfasd325L#!
ssh_port=22
vm_type=docker
local_lib=/usr/local/lib_project
rsync_port=873


[docker_247]
ip=10.0.0.247
name=docker_247
machine_user=root
machine_pass=ot8IaVncasfdf3Y@5Loqub
ssh_port=22
vm_type=docker
local_lib=/data/lib_project
rsync_port=873


[docker_152]
ip=10.0.0.152
name=docker_152
machine_user=root
machine_pass=nfqlj34vsecvQTRIG145
ssh_port=22
vm_type=docker
local_lib=/home/lib_project
rsync_port=873



[docker_123]
ip=10.0.0.123
name=docker_123
machine_user=root
machine_pass=enaea_asdfadasdfmin_232016
ssh_port=22
vm_type=docker
local_lib=/data/lib_project
rsync_port=873


[docker_157]
ip=10.0.0.157
name=docker_157
machine_user=root
machine_pass=Qo38BZ@asdv233IIIm9k^RD
ssh_port=22
vm_type=docker
local_lib=/home/lib_project
rsync_port=873



[docker_156]
ip=10.0.0.156
name=docker_156
machine_user=root
machine_pass=uI,.pkAS%qwasv2312!
ssh_port=22
vm_type=docker
local_lib=/home/lib_project
rsync_port=873


[docker_160]
ip=10.0.0.160
name=docker_160
machine_user=root
machine_pass=XiD6qZEJgTMasdf123BchEiXWXFWjel
ssh_port=22
vm_type=docker
local_lib=/home/lib_project
rsync_port=873



[docker_203]
ip=10.0.0.203
name=docker_203
machine_user=root
machine_pass=@1QALdegRG234vvblpdh0
ssh_port=22
vm_type=docker
local_lib=/data/lib_project
rsync_port=873


[docker_220]
ip=10.0.0.220
name=docker_220
machine_user=root
machine_pass=gdei@,asdfasd3.xzw123
ssh_port=22
vm_type=docker
local_lib=/data/lib_project
rsync_port=873


[docker_161]
ip=10.0.0.161
name=docker_161
machine_user=root
machine_pass=IOnZqT4asdf3xJW9IEVqd
ssh_port=22
vm_type=docker
local_lib=/home/lib_project
rsync_port=873



